class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode *Res=new ListNode(0);
    ListNode *curr=Res;
    ListNode *p=l1;
    ListNode *q=l2;
    int carry=0;
    while (q!=NULL || p!=NULL){
        int x= (p!=NULL) ? p->val :0;
        int y= (q!=NULL) ? q->val :0;
        int sum = carry + x + y;
        carry=sum/10;
        curr->next=new ListNode(sum%10);
        curr=curr->next;
        if (q!=NULL) q=q->next;
        if (p!=NULL) p=p->next;
        
    }
    if (carry>0){
        curr->next=new ListNode(carry);
    }
    return Res->next;
    }
};